<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 06 18:53:58 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sale</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sale" class="title">Class Sale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sale</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Sale here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sale.html#Sale--">Sale</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sale.html#Sale-ProductList-SaleTransaction-">Sale</a></span>(ProductList&nbsp;newProductList,
    SaleTransaction&nbsp;newTransaction)</code>
<div class="block">non-default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#addValue-int-java.lang.String-java.lang.String-double-int-int-">addValue</a></span>(int&nbsp;i,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;desc,
        double&nbsp;price,
        int&nbsp;qtyOnHand,
        int&nbsp;miniOrderQty)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#buyProduct-int-">buyProduct</a></span>(int&nbsp;customerInput)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#checkInput--">checkInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#displayHelp--">displayHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#genRandNo-int-int-">genRandNo</a></span>(int&nbsp;minimumValue,
         int&nbsp;maximumValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ProductList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#getProductList--">getProductList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>SaleTransaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#inputProduct-int-">inputProduct</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#removeProduct-int-">removeProduct</a></span>(int&nbsp;deleteProduct)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#setProductList--">setProductList</a></span>()</code>
<div class="block">Mutator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#setSaleTransaction--">setSaleTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sale.html#startProgram--">startProgram</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sale</h4>
<pre>public&nbsp;Sale()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Sale-ProductList-SaleTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sale</h4>
<pre>public&nbsp;Sale(ProductList&nbsp;newProductList,
            SaleTransaction&nbsp;newTransaction)</pre>
<div class="block">non-default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-int-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(int&nbsp;i,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc,
                     double&nbsp;price,
                     int&nbsp;qtyOnHand,
                     int&nbsp;miniOrderQty)</pre>
</li>
</ul>
<a name="buyProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProduct</h4>
<pre>public&nbsp;void&nbsp;buyProduct(int&nbsp;customerInput)</pre>
</li>
</ul>
<a name="checkInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>public&nbsp;void&nbsp;checkInput()</pre>
</li>
</ul>
<a name="displayHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHelp</h4>
<pre>public&nbsp;void&nbsp;displayHelp()</pre>
</li>
</ul>
<a name="genRandNo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRandNo</h4>
<pre>public&nbsp;int&nbsp;genRandNo(int&nbsp;minimumValue,
                     int&nbsp;maximumValue)</pre>
</li>
</ul>
<a name="getProductList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre>public&nbsp;ProductList&nbsp;getProductList()</pre>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;SaleTransaction&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="inputProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProduct</h4>
<pre>public&nbsp;void&nbsp;inputProduct(int&nbsp;i)</pre>
</li>
</ul>
<a name="removeProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProduct</h4>
<pre>public&nbsp;void&nbsp;removeProduct(int&nbsp;deleteProduct)</pre>
</li>
</ul>
<a name="setProductList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductList</h4>
<pre>public&nbsp;void&nbsp;setProductList()</pre>
<div class="block">Mutator</div>
</li>
</ul>
<a name="setSaleTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleTransaction</h4>
<pre>public&nbsp;void&nbsp;setSaleTransaction()</pre>
</li>
</ul>
<a name="startProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startProgram</h4>
<pre>public&nbsp;void&nbsp;startProgram()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
